# advent-2025

./: .gitignore  LICENSE  README.md
day-01/: README.md  go.mod  rotate.go  rotate_test.go
day-02/: .gitignore  README.md  go.mod  pattern.go  pattern_test.go
day-03/: README.md  go.mod  search.go  search_test.go
day-04/: Cargo.toml  README.md
day-04/inputs/: test-input-file.txt
day-04/src/: fileio.rs  main.rs  neighbours.rs  objects.rs
day-05/: Cargo.toml  README.md
day-05/inputs/: test-big-number-input-file.txt  test-input-file.txt
day-05/src/: fileio.rs  main.rs  objects.rs  search.rs
day-06/: .gitignore  Cargo.toml  README.md
day-06/inputs/: test-input-file.txt
day-06/src/: calculator.rs  fileio.rs  main.rs  objects.rs
day-07/: README.md  pom.xml
day-07/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_07/: Main.kt
day-07/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_07/pojo/: Coordinate.kt  HistoricJoin.kt  HistoricWeight.kt  LightMap.kt  SplitterNode.kt  WalkDetails.kt
day-07/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_07/utils/: FileIO.kt  MapWalk.kt
day-07/src/test/kotlin/uk/j4numbers/adventofcode/advent_2025/day_07/utils/: FileIOTest.kt  MapWalkTest.kt
day-07/src/test/resources/: test-file.txt
day-08/: README.md  pom.xml
day-08/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_08/: Main.kt
day-08/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_08/pojo/: Coordinate.kt  NodeDistance.kt
day-08/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_08/utils/: FileIO.kt  NodeCalculator.kt
day-08/src/main/resources/: logback.xml
day-08/src/test/kotlin/uk/j4numbers/adventofcode/advent_2025/day_08/pojo/: CoordinateTest.kt
day-08/src/test/kotlin/uk/j4numbers/adventofcode/advent_2025/day_08/utils/: FileIOTest.kt  NodeCalculatorTest.kt
day-08/src/test/resources/: test-file.txt
day-09/: .gitignore  README.md  pom.xml
day-09/inputs/: simple-test.txt
day-09/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_09/: Main.kt
day-09/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_09/pojo/: Coordinate.kt  CoordinateJoin.kt  NodeArea.kt
day-09/src/main/kotlin/uk/j4numbers/adventofcode/advent_2025/day_09/utils/: FileIO.kt  SpaceCalculator.kt
day-09/src/test/kotlin/uk/j4numbers/adventofcode/advent_2025/day_09/pojo/: CoordinateJoinTest.kt
day-09/src/test/kotlin/uk/j4numbers/adventofcode/advent_2025/day_09/utils/: FileIOTest.kt  SpaceCalculatorTest.kt
day-09/src/test/resources/: test-file.txt
day-10/: .gitignore  day-10-1.0.0-1.rockspec
day-10/src/: fileio.lua  main.lua
day-10/test/: fileio_spec.lua  main_spec.lua  test.lua
